# CoordinatorsWeb

./: Dockerfile  build.gradle  settings.gradle
src/main/java/: MainClass.java
src/test/java/helperClasses/: PageObjects.java  UnitTest.java  WebActions.java
src/test/java/helperClasses/chat/: ChatBuyInfo.java  ChatFullBuyInfo.java  ChatFullCard.java  ChatFullSellInfo.java  ChatHeader.java  ChatSellInfo.java  ChatShortCard.java
src/test/java/helperClasses/match/: MatchBuyInfo.java  MatchFullBuyInfo.java  MatchFullCard.java  MatchFullSellInfo.java  MatchHeader.java  MatchSellInfo.java  MatchShortCard.java
src/test/java/helperClasses/request/: FullRequestCard.java  ShortRequestCard.java
src/test/java/pageObjects/: ChatPage.java  LoginPage.java  MatchesPage.java  RequestPage.java
src/test/java/superClasses/: MainPage.java  SuperTest.java
src/test/java/tests/: TestTestTest.java
src/test/java/tests/chatTests/: CultureFilterTest.java
src/test/java/tests/loginTests/: CorrectLogInTest.java  EmptyPasswordOrPhoneFieldsTest.java  InvalidPhoneNumberTest.java  UncorrectLogInTest.java
src/test/java/tests/metchesTests/: CommentsUpdateTest.java  CultureFilterTest.java  DefaultFilterTest.java  FullMatchContentTest.java  PaginationTest.java  SearchTest.java  ShortMatchContentTest.java  SwitchStatusTest.java
src/test/java/tests/requestTests/: CancelSearchFilterTest.java  CultureSortTest.java  DefaultFilterTest.java  FullRequestContentTest.java  FullRequestWithAddressContentTest.java  ShortRequestContentTest.java  ShortRequestWithAddressContentTest.java
